services:
  - type: web
    name: prndog-server
    runtime: node
    repo: https://github.com/prndog/prndog
    plan: free
    envVars:
      - key: BUN_VERSION
        value: 1.1.18
    region: oregon
    buildCommand: bun install
    startCommand: bun start
version: '1'
